$brad-blue: #4A90E2

h1
  padding: 0 10px
.special
  color: $brad-blue
.ft
  margin: 0 auto
  background: url("https://raw.githubusercontent.com/bvautour/waller/master/png/42logo.png")
  background-size: contain
  background-repeat: no-repeat
  height: 16px
  width: 16px

.sign-off
  p:first-child
    margin-bottom: 10px
  p:last-child
    margin-top: 10px

.email-background
  background: #eee
  padding: 10px

.email-container
  max-width: 500px
  background: white
  font-family: sans-serif
  margin: 0px auto
  overflow: hidden
  border-radius: 5px
  text-align: center

.pre-header
  @extend .email-container
  background: #eee
  color: #eee
  font-size: 5px

img
  max-width: 100%

p
  margin: 20px
  font-size: 18px
  font-weight: 300px
  text-align: center
  color: #667
  line-height: 1.5

.cta
  margin: 20px
  a
    text-decoration: none
    display: inline-block
    background: #0066FF
    color: white
    padding: 10px 20px
    border-radius: 5px
hr
  width: 30%

.footer-text
  @extend .email-container
  background: none
  padding: 20px
  font-size: 10px
  a
    color: #667
    text-decoration: none
    &:hover
      color: black
      text-decoration: underline
